is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VED100692052ModuleRules
build_property.ProjectDir = C:\Users\Callum\Documents\GitHub\VED Project\VED100692052\Intermediate\Build\BuildRulesProjects\VED100692052ModuleRules\
